container:
  image: debian:latest

make_task:
  update_script: apt-get update
  etckeeper_script: apt-get install -y etckeeper
  upgrade_script: apt-get dist-upgrade -y
  essentials_script: apt-get install -y build-essential git
  make_script: make

